<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Examples" />
      <Folder Include="Source\Core" />
      <Folder Include="Source\ECS" />
      <Folder Include="Source\Editor" />
      <Folder Include="Templates" />
    </ItemGroup>

</Project>
