<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Examples" />
      <Folder Include="Source\ECS" />
      <Folder Include="Source\Editor" />
      <Folder Include="Templates" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="4.0.0.2" />
    </ItemGroup>

</Project>
